REACT_APP_apiKey=AIzaSyBnrXPuBhDDFN9eZTtaQS9SUuyOclViY-8
REACT_APP_authDomain=dataentry-a53e6.firebaseapp.com
REACT_APP_projectId=dataentry-a53e6
REACT_APP_storageBucket=dataentry-a53e6.appspot.com
REACT_APP_messagingSenderId=679121248889
REACT_APP_appId=1:679121248889:web:7083e1bdbabe7014712aa8